language: node_js
addons:
  chrome: stable
cache:
  directories:
    - node_modules
before_install:
  - npm install -g @lhci/cli@0.3.x
  - sudo apt-get install -y ubuntu-make
  - pushd pwa && npm install && popd
script:
  - pushd pwa && npm run build && popd
  - pushd pwa && npm test && popd
after_success:
  - lhci autorun --upload.target=temporary-public-storage
